[33mcommit 52ba764db14428bd9bb6ef642422a7cf89b9781c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvadim[m[33m)[m
Author: Vadim <vadim.cotoman@iis.utm.md>
Date:   Thu Oct 9 00:26:18 2025 +0300

    lab1_a

[33mcommit e4ae5cf7a528e224f07d5b7a8cda4efa7d63b447[m
Author: Vadim <vadim.cotoman@iis.utm.md>
Date:   Thu Oct 9 00:23:48 2025 +0300

    lab1_a

[33mcommit a6048ce8eda653086c4f2d6f375a897fd4c2777d[m[33m ([m[1;31morigin/vadim[m[33m)[m
Author: NumeleTauDeGitHub <emailul_tau_de_github@example.com>
Date:   Wed Oct 8 23:45:52 2025 +0300

    lab1_a

[33mcommit 1e7079c57f5059a837e4697bef82c04d74a16cd4[m
Author: NumeleTauDeGitHub <emailul_tau_de_github@example.com>
Date:   Wed Oct 8 22:49:37 2025 +0300

    first commit

[33mcommit 16de4dd966d8605855d1bfd143e408d6e8fb2e3d[m
Author: NumeleTauDeGitHub <emailul_tau_de_github@example.com>
Date:   Wed Oct 8 22:49:29 2025 +0300

    first commit

[33mcommit 9030da04343e681fa3fc6ad1714cba2a585a22db[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Dimkt1 <cotomanvadim6@gmail.com>
Date:   Wed Oct 8 22:47:22 2025 +0300

    first commit

[33mcommit 20f8992742487b493f265a126f4b1c3fa067266d[m
Author: Dimkt1 <cotomanvadim6@gmail.com>
Date:   Wed Oct 8 22:47:08 2025 +0300

    first commit

[33mcommit 850f3c234141684b631a892792bc8b1cb2d862cc[m
Author: Dimkt1 <cotomanvadim6@gmail.com>
Date:   Wed Oct 8 22:32:56 2025 +0300

    first commit

[33mcommit 9caf893c0ed1f9e42890606b5ce44968d96d427f[m
Author: Dimkt1 <cotomanvadim6@gmail.com>
Date:   Wed Oct 8 22:30:17 2025 +0300

    first commit

[33mcommit b739e85d53f01be11c6e3785641c200b965181df[m
Author: Vadim <vadim.cotoman@iis.utm.md>
Date:   Wed Oct 8 22:10:15 2025 +0300

    first commit

[33mcommit 283d01450ba5d807ba47dd24654aea374218c064[m
Author: Vadim <vadim.cotoman@iis.utm.md>
Date:   Wed Oct 8 22:09:02 2025 +0300

    first commit

[33mcommit a74c0bc9cd8ccd3a24f2ff70680f4266848aa9ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maximka0122 <maxim.cruc@iis.utm.md>
Date:   Wed Oct 8 21:44:47 2025 +0300

    add class tet.

[33mcommit 4d421922986825bde534207b10c87e7cdb7c3d07[m
Author: maximka0122 <maxim.cruc@iis.utm.md>
Date:   Wed Oct 8 21:40:18 2025 +0300

    First commit.
